{
  "expo": {
    "name": "Daily Plate",
    "slug": "daily-plate",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "scheme": "dailyplate",
    "android": {
      "package": "com.dailyplate.app",
      "minSdkVersion": 26,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#F3EBDD"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Daily Plate to scan food barcodes.",
          "recordAudioAndroid": false
        }
      ],
      "expo-sqlite",
      "react-native-health-connect",
      "expo-localization",
      "expo-sharing",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
